REACT_APP_UC_SSO_URL=REACT_APP_UC_SSO_URL
REACT_APP_UC_X_API_KEY=REACT_APP_UC_X_API_KEY
REACT_APP_UC_ACCOUNTS_URL=REACT_APP_UC_ACCOUNTS_URL
REACT_APP_UC_TEMPLATE_URL=REACT_APP_UC_TEMPLATE_URL
REACT_APP_UC_SSO_PROJECT_URL=REACT_APP_UC_SSO_PROJECT_URL
